<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ABWb;xZ4#ytCmoKlwBuZ">mySprite</variable><variable type="KIND_SpriteKind" id=";!iRWU.?X=usMAa_qfYA">Player</variable><variable type="KIND_SpriteKind" id="31Y+$m=OBXV@*o_[hLPR">Projectile</variable><variable type="KIND_SpriteKind" id="hAAs52N^Li%;hd-ySUBk">Food</variable><variable type="KIND_SpriteKind" id="9{W^[_[fF#{l.G/cLV7a">Enemy</variable></variables><block type="pxt-on-start" id="B7N!05*Q#~7[2?Z[ELAU" x="-60" y="-160"></block><block type="variables_set" id="%7WG0Oxpk)H74UJ?|*iV" disabled="true" x="-60" y="-60"><field name="VAR" id="ABWb;xZ4#ytCmoKlwBuZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jyo+=.!l}(qS{:rMW!;c" disabled="true"><value name="img"><shadow type="screen_image_picker" id="*n+)ywE6?1U]^l,%A0eJ" disabled="true"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"*n+)ywE6?1U]^l,%A0eJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T]!8GL7NB|B]VY`oEzo8" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritescreatenoset" id="99~@Ql;Lv(vo|#w7u0YQ" disabled="true" x="0" y="0"><value name="img"><shadow type="screen_image_picker" id="}56Oyu,9^7P2@CBRrJ$d" disabled="true"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}56Oyu,9^7P2@CBRrJ$d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5bV?)fTPb;e+jJFi+A:r" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></xml>